# Project_prochat

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
database/: Dockerfile
database/config/: custom.cnf
jenkins/: Dockerfile  config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  queue.xml  queue.xml.bak  secret.key
jenkins/plugins/: bootstrap5-api.jpi  branch-api.jpi  plugin-util-api.jpi  workflow-cps.jpi  workflow-job.jpi
jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins/updates/: default.json  hudson.plugins.gradle.GradleInstaller
jenkins/users/: users.xml
yj_activity-service/: build.gradle
yj_batchstock-service/: build.gradle  settings.gradle
yj_gateway/: build.gradle
yj_gateway/src/main/java/prochat/yj_gateway/: YjGatewayApplication.java
yj_gateway/src/main/java/prochat/yj_gateway/config/: FilterConfig.java
yj_gateway/src/main/java/prochat/yj_gateway/config/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
yj_gateway/src/main/resources/: application.yml
yj_gateway/src/test/java/prochat/yj_gateway/: YjGatewayApplicationTests.java
yj_newsfeed-service/: build.gradle  settings.gradle
yj_stock-service/: build.gradle
yj_user-service/: build.gradle
yj_user-service/src/main/java/com/example/yj_userservice/: UserRequest.java  YjUserServiceApplication.java
yj_user-service/src/main/java/com/example/yj_userservice/config/: ClassUtils.java  EncoderConfig.java  RedisConfig.java  Resilience4JConfig.java  WebSecurity.java
yj_user-service/src/main/java/com/example/yj_userservice/config/filter/: AuthenticationFilter.java
yj_user-service/src/main/java/com/example/yj_userservice/controller/: MailController.java  UsersController.java
yj_user-service/src/main/java/com/example/yj_userservice/dto/: MemberRole.java  Users.java
yj_user-service/src/main/java/com/example/yj_userservice/dto/entity/: UsersEntity.java
yj_user-service/src/main/java/com/example/yj_userservice/dto/request/: EmailCertRequest.java  PasswordRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserProfileRequest.java  UserRequest.java
yj_user-service/src/main/java/com/example/yj_userservice/dto/response/: EmailCertResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserProfileResponse.java  UserResponse.java
yj_user-service/src/main/java/com/example/yj_userservice/exception/: ErrorCode.java  FeignErrorDecoder.java  ProchatException.java
yj_user-service/src/main/java/com/example/yj_userservice/model/: MemberRole.java  Users.java
yj_user-service/src/main/java/com/example/yj_userservice/model/entity/: UsersEntity.java
yj_user-service/src/main/java/com/example/yj_userservice/model/request/: EmailCertRequest.java  PasswordRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserLogoutRequest.java  UserProfileRequest.java  UserRequest.java
yj_user-service/src/main/java/com/example/yj_userservice/model/response/: EmailCertResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserProfileResponse.java  UserResponse.java
yj_user-service/src/main/java/com/example/yj_userservice/repository/: CacheRepository.java  CertificationNumber.java  UserRepository.java
yj_user-service/src/main/java/com/example/yj_userservice/service/: MailSendService.java  UserService.java
yj_user-service/src/main/resources/: application.yml
yj_user-service/src/test/java/com/example/yj_userservice/: YjUserServiceApplicationTests.java
yj_user-service/src/test/java/com/example/yj_userservice/controller/: UserControllerTest.java
yj_user-service/src/test/java/com/example/yj_userservice/fixture/: TestInfoFixture.java  UserEntityFixture.java
yj_user-service/src/test/java/com/example/yj_userservice/service/: UserServiceTest.java
(+418 files in other folders)
